---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: pmrms-notif
  name: pmrms-notif
spec:
  replicas: 1
  selector:
    matchLabels:
      service: pmrms-notif
  template:
    metadata:
      labels:
        service: pmrms-notif
    spec:
      containers:
        - args:            
          image: mailpaps/pmrms-notif:latest
          name: pmrms-notif
          ports:
            - containerPort: 8081
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 500Mi
      restartPolicy: Always

---

apiVersion: v1
kind: Service
metadata:
  labels:
    service: pmrms-notif
  name: pmrms-notif
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8081
  selector:
    service: pmrms-notif
